VITE_SUPABASE_PROJECT_ID="yyeuktekkdcfivhwuqcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5ZXVrdGVra2RjZml2aHd1cWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMDc5MzAsImV4cCI6MjA3MDY4MzkzMH0.hUes1ELUYcdOv5hzUQxQSFAEL6-xVYnatL7wBTdWuzw"
VITE_SUPABASE_URL="https://yyeuktekkdcfivhwuqcm.supabase.co"
